# privacy_browser

./: .gitignore  CLAUDE.md  Directory.Build.props  EphemeralBrowser.sln  INITIAL.md  LICENSE  README.md  TASKS.md
PRPs/: ephemeral-browser-implementation.md
PRPs/templates/: prp_base.md
docs/: PERFORMANCE_GUIDE.md
examples/: performance-monitoring.md
examples/backend-privacy/: DownloadGate.cs  ProfileManager.cs  UrlSanitizer.Tests.cs  UrlSanitizer.cs
examples/frontend-ux/: TabsAndPanels.xaml  TabsAndPanels.xaml.cs
src/EphemeralBrowser.App/: App.xaml  App.xaml.cs  EphemeralBrowser.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EphemeralBrowser.App/Views/: TabView.xaml  TabView.xaml.cs
src/EphemeralBrowser.Core/: EphemeralBrowser.Core.csproj
src/EphemeralBrowser.Core/Services/: DownloadGate.cs  IDownloadGate.cs  IProfileManager.cs  IUrlSanitizer.cs  ProfileManager.cs  UrlSanitizer.cs
src/EphemeralBrowser.UI/: EphemeralBrowser.UI.csproj
src/EphemeralBrowser.UI/Converters/: EnumToBoolConverter.cs  TabConverters.cs
src/EphemeralBrowser.UI/Models/: DownloadItem.cs  NavigationEvent.cs  PrivacyLevel.cs  SanitizationRule.cs
src/EphemeralBrowser.UI/Resources/: AntiFpShims.bundle.js
src/EphemeralBrowser.UI/ViewModels/: MainViewModel.cs  TabViewModel.cs
src/EphemeralBrowser.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  TabView.xaml  TabView.xaml.cs
tests/EphemeralBrowser.Benchmarks/: EphemeralBrowser.Benchmarks.csproj  Program.cs
tests/EphemeralBrowser.Tests.Integration/: BrowserIntegrationTests.cs  EphemeralBrowser.Tests.Integration.csproj
tests/EphemeralBrowser.Tests.Unit/: EphemeralBrowser.Tests.Unit.csproj  ProfileManagerTests.cs  UrlSanitizerTests.cs
